@charset "utf-8";
/* CSS Document */

/* External Fonts
----------------------------------------------------------------------------------------------------*/
@font-face {
    font-family: 'SegoeUI';
    /*src: url('fonts/segoe-ui.eot');*/
    src: /*url('fonts/segoe-ui.eot?#iefix') format('embedded-opentype'),
         url('fonts/segoe-ui.woff') format('woff'),*/
         url('fonts/segoe-ui.ttf') format('truetype'),
         /*url('fonts/segoe-ui.svg#WebSymbolsRegular') format('svg');*/
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'WebSymbolsRegular';
    src: url('fonts/websymbols-regular-webfont.eot');
    src: url('fonts/websymbols-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/websymbols-regular-webfont.woff') format('woff'),
         url('fonts/websymbols-regular-webfont.ttf') format('truetype'),
         url('fonts/websymbols-regular-webfont.svg#WebSymbolsRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Basic HTML
----------------------------------------------------------------------------------------------------*/
body {
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader( /* Only for IE6 */
      src='img/bg_glow.png',
      sizingMethod='scale');
	font-family:Arial, Helvetica, sans-serif;
	font-style:normal;
	font-size:1.1em;	
	/*font: 13px/1.5 'Helvetica Neue', Arial, 'Liberation Sans', FreeSans, sans-serif;*/
	color:#fff;	
	background:#3296cb url(../img/gs_bg.png) top right no-repeat;
	
	/* Prevent text selection */
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}

html, body {
	overflow:hidden!important;
}

.dpi_100{
	font-size:1.1em;
	line-height:1.8em;
}

.dpi_125{
	font-size:0.9em;
	line-height:1.6em;
}

.dpi_150{
	font-size:0.8em;
	line-height:1.4em;
}

.dpi_175{
	font-size:0.7em;
	line-height:1.2em;
}

a {
	color: #000;
}

a:hover {
	text-decoration: none;
}

pre,
code {
  font-family: 'DejaVu Sans Mono', Menlo, Consolas, monospace;
}

hr {
  border: 0 #fff solid;
  border-top-width: 1px;
  clear: both;
  height: 0;
}

/* `Headings
----------------------------------------------------------------------------------------------------*/

h1 {
  font-size: 25px;
}

h2 {
  font-size: 23px;
}

h3 {
  font-size: 21px;
}

h4 {
  font-size: 19px;
}

h5 {
  font-size: 17px;
}

h6 {
  font-size: 15px;
}

/* `Spacing
----------------------------------------------------------------------------------------------------*/

ol {
  list-style: decimal;
}

ul {
  list-style: disc;
}

li {
  margin-left: 30px;
}

p,
dl,
hr,
h1,
h2,
h3,
h4,
h5,
h6,
ol,
ul,
pre,
table,
address,
fieldset,
figure {
  margin-bottom: 30px;
}

select{
	padding:5px;
	width:80%;
}

.bigger {
	font-size:100%;
}

/*  ICONS created from Web Symbol Font
----------------------------------------------------------------------------------------------------*/
.web_symbols
{
	float:left;
	margin-right:5px;
	font-family: 'WebSymbolsRegular';
	font-size:20px;
}
.ws_20
{
	font-size:20px;
}
.ws_12
{
	font-size:10px;
}
.ws_16
{
	font-size:14px;
}

/*  Common Styles
----------------------------------------------------------------------------------------------------*/

#content_wrapper {
	position:relative;
}

#content_wrapper,
#content_wrapper .content_section {
	height:445px;
	width:880px;
	overflow:hidden;
	position:absolute;
	z-index:1000;
}
#content_wrapper .inner_content_section {
	margin-top:20px;
}
.inner_content_section .gp_box{
	margin-top:40px;
}
/* Top Head with Logo */
#gp_header{
	/*background:url(../img/logo_highlite.png) 500px 0 no-repeat;*/
	padding-top:15px;
	text-align:center;
	height:70px;
	position:relative;
	top:0px;
	left:0px;
	overflow:hidden;
}

#close_app { position:relative; }
#close_app a {
	position:absolute;
	top:5px;
	right:5px;
	height:12px;
	width:12px;
	line-height:12px;
	overflow:hidden;
	text-decoration:none;
	color:#fff;
	z-index:9999;
	opacity:0.6;
	filter:alpha(opacity=60);
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
	display:block;
	margin:0;
}
#close_app a:hover {
	opacity:1;
	filter:alpha(opacity=100);
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

#gp_start form {
	margin-top:25px;
}

.center{
	text-align:center;
}

/* Footer */
#gp_footer{
	background:url(../img/footer_bg.png) left bottom repeat-x;
	color:#666;
	height:90px;
	overflow:hidden;
	font-size:60%;
	line-height:normal;
	border-top:1px solid #000;
	position:absolute;
	bottom:0;
	left:0;
	z-index:9999;
}
#gp_footer .foot_left{
	position:absolute;
	left:0;
	top:20px;
	height:60px;
	overflow:hidden;
}
#gp_footer .foot_right{
	position:absolute;
	right:10px;
	top:20px;
}
#start_buttons, #tutorial_buttons{
	width:100%;
	position:absolute;
}
#tutorial_buttons{
	left:100%;
}
#gp_footer h1{
	margin-bottom:5px;
}
#gp_footer .watch_tutorial{
	margin-top:20px;
}
#gp_footer h1{
	font-weight:normal;
	font-size:150%;
}
#gp_footer a{
	color:#666;
	text-decoration:none;	
}
#gp_footer a:hover{
	color:#444;
}
#gp_footer .buttons{
	margin-top:5px;
}

/* Buttons */
.buttons{
	float:left;
	margin-left:10px;
	background-image:url(../img/getting_started_sprite.png);
	background-color:transparent;
	background-repeat:no-repeat;
	height:33px;
	width:112px;
	border:none;
	font-size:0px;
	position:relative;	
}

.buttons span{
	position:absolute;
	left:-9999px;
}

.buy{
	background-position:0px 0px;
}
.buy:hover{
	background-position:0px -34px;
}
.try{
	background-position:-115px 0px;
}
.try:hover{
	background-position:-115px -34px;
}
.close{
	background-position:-230px 0px;
}
.close:hover{
	background-position:-230px -34px;
}
.back{
	background-position:-345px 0px;
}
.back:hover{
	background-position:-345px -34px;
}
.foot_right .buttons,
.foot_left .web_symbols{
	float:right;
}

.hide{
	display:none;
}

/*  Getting Started Main Screen
----------------------------------------------------------------------------------------------------*/
.label_hints{
	font-size:70%;
	color:#000;
}
.link{
	color:black;
}
.small{
	font-size:60%;
	color:#000;
}

/*  Tutorial Skins
----------------------------------------------------------------------------------------------------*/
/* The slider */
.iviewSlider {
	overflow: hidden;
}

/* The timer in the Slider */
#iview-timer {
	position: absolute;
	z-index: 100;
	border-radius: 5px;
	cursor: pointer;
}

#iview-timer div {
	border-radius: 3px;
}

/* The Preloader in the Slider */
#iview-preloader {
	position: absolute;
	z-index: 1000;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	border: #000 1px solid;
	padding: 1px;
	width: 100px;
	height: 3px;
}
#iview-preloader div {
	float: left;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	height: 3px;
	background: #000;
	width: 0px;
}

/* The strips and boxes in the Slider */
.iview-strip {
	display:block;
	position:absolute;
	z-index:5;
}
.iview-block {
	display:block;
	position:absolute;
	z-index:5;
}

/* Direction nav styles (e.g. Next & Prev) */
.iview-directionNav a {
	position:absolute;
	top:45%;
	z-index:9;
	cursor:pointer;
}
.iview-prevNav {
	left:0px;
}
.iview-nextNav {
	right:0px;
}

/* Control nav styles (e.g. 1,2,3...) */
.iview-controlNav {
	position:absolute;
	z-index:8888;
}
.iview-controlNav a {
	z-index:8888;
	cursor:pointer;
}
.iview-controlNav a.active {
	font-weight:bold;
}
.iview-controlNav .iview-items ul {
	list-style: none;
}
.iview-controlNav .iview-items ul li {
	display: inline;
	position: relative;
}
.iview-controlNav .iview-tooltip {
	position: absolute;
}

/* The captions in the Slider */
.iview-caption {
	position:absolute;
	z-index:4;
	overflow: hidden;
	cursor: default;
	line-height:22px;
}

/* The video show in the Slider */
.iview-video-show {
	background: #000;
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 101;
}
.iview-video-show .iview-video-container {
	position: relative;
	width: 100%;
	height: 100%;
}
.iview-video-show .iview-video-container a.iview-video-close {
	position: absolute;
	right: 10px;
	top: 10px;
	background: #222;
	color: #FFF;
	height: 20px;
	width: 20px;
	text-align: center;
	line-height: 29px;
	font-size: 22px;
	font-weight: bold;
	overflow: hidden;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
}
.iview-video-show .iview-video-container a.iview-video-close:hover {
	background: #444;
}
#iview {
	display: block;
	width: 95%;
	position: relative;
	margin: 18px auto 0 auto;
	overflow: hidden;
	height:427px!important;
}

#iview .iviewSlider {
	display: block;	
	height: 427px!important;
	overflow: hidden;
}

#iview div.iview-directionNav {
	position: absolute;
	top: 47%;
	left: 0px;
	z-index: 9;
	width: 100%;
}

#iview div.iview-directionNav a {
	display: block;
	cursor: pointer;
	position: absolute;
	width: 40px;
	height: 100px;
	background-image: url(../img/nav_paddles.gif);
	text-indent: -9999px;
}

#iview div.iview-directionNav a:active {
	background-image: url(../img/nav_paddles_down.png);
}

#iview div.iview-directionNav a.iview-nextNav {
	right: 20px;
	background-position: 56px 0px;
}

#iview div.iview-directionNav a.iview-prevNav {
	left: 20px;
	background-position: -16px 0px
}

/* IE6 */
*html #iview div.iview-directionNav a {
	background-image: url(../img/nav_paddles.gif);
}

.iview-caption {
	/*background: url('../img/caption-bg.png');*/
	color: #fff;
	border-radius: 3px;
	font-size: 17px;
	top:20%;
	left:40%;
}

/* Internet Explorer black border Issue for fading effect */
.iview-caption img {
	background: transparent;
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF)"; /* IE8 */   
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF);   /* IE6 & 7 */
	zoom: 1;
}

.iview-caption a {
	color:#c5ff75;
}
* html .iview-caption {	
	top:230px;
	left:50px;
}

/* Captions Positions */
.iview-caption.caption-logo {
	text-shadow: none;
}

.iview-caption.caption1 {
	width:370px;
}
.iview-caption.caption2 {
	width:300px;
}
.iview-caption.caption3 {
	width:200px;
	color:#fff;
	font-size:22px;
}
.iview-caption.caption4 {
	width:240px;
}
.iview-caption.caption5 {
	width:100%;
	text-align:center;
}
.iview-caption.caption6 {
	width:100%;
	text-align:center;
}

a.watch_again {
	text-decoration:none;
	color:#fff;
	font-size:22px;
	border:2px solid #fff;
	padding:5px 10px;
	line-height:22px;	
	display:inline-block;
}
a.watch_again:hover {
	background:#fff;
	text-decoration:none;
	border:2px solid #fff;
	color:#3296cb;
}

#iview .web_symbols { height:50px; margin-right:10px;}

#iview-preloader {
	border: #666 1px solid;
	width: 150px
}

#iview-preloader div {
	background: #666;
}
#iview-timer {
	border-radius: 10px;
	height:10px;
	overflow:hidden;
}

#iview-timer div {
	border-radius: 10px;
}

.iview-controlNav {
	position: absolute;
	bottom: 20px;
	_bottom: 0px; /* IE6 */
	right: 5px;
	width:115px;
	padding:0;
	margin:0;
	height: 12px;
}

.iview-controlNav ul {
	margin:0px;
	overflow:hidden;
}
.iview-controlNav ul li {
	float:left;
	height:12px;
	width:11px;
	margin:0 0 0 5px;
}

.iview-controlNav a {
	text-indent: -9999px;
}

.iview-controlNav a.iview-controlPrevNav {
	float: left;
	width: 0px;
}

.iview-controlNav a.iview-controlNextNav {
	float: left;
	width: 0px;
}

.iview-controlNav div.iview-items {
	float: left;
	padding: 0px;
	height: 12px;
	width:115px;
}

.iview-controlNav a.iview-control {
	float: left;
	width: 11px;
	height: 12px;
	background: url(../img/bullets.png) 0 0 no-repeat;
	background: url(../img/bullets.gif) 0 0 no-repeat\9; /* IE8 */
	_background: url(../img/bullets.gif) 0 0 no-repeat; /* IE6 */
	line-height: 0px;
}

.iview-controlNav a.iview-control.active {
	background-position: 0px -12px;
}

/*  Modal Dialog
----------------------------------------------------------------------------------------------------*/
div.whiteOverlay{
	background: black;
	z-index:8888;
}

div.jqDrag {
	cursor: move;
}

div.jqmDialog {
	display: none;
	position: fixed;
	top: 30%;
	left: 50%;
	margin-left: -200px;
	width: 400px;
	overflow: hidden;
	* zoom: 1;
}

* html div.jqmDialog {
     position: absolute;
     top: expression((document.documentElement.scrollTop || document.body.scrollTop) + Math.round(30 * (document.documentElement.offsetHeight || document.body.clientHeight) / 100) + 'px');
	 * zoom: 1;
}

/* Title / Top Classes */
div.jqmdTC { 
  background: #d5ff84 url(../img/modal/sprite.gif) repeat-x 0px -82px; 
  color: #528c00;
  padding:0 10px;  
  * zoom: 1;
  font-size:70%;
  font-weight:bold;
}

div.jqmdTL{
	background:url(../img/modal/sprite.gif) no-repeat 0px -41px;
	padding-left: 3px;
}

div.jqmdTR{
	background: url(../img/modal/sprite.gif) no-repeat right 0px;
	padding-right: 3px;
	* zoom: 1;
}

/* Body / Message Classes */
div.jqmdBC {
  background: url(../img/modal/bc.gif) repeat-x center bottom;
  padding: 10px 0 10px 10px;
  overflow: auto;
}

div.jqmdBL{
	background: url(../img/modal/bl.gif) no-repeat left bottom;
	padding-left: 7px;
}

div.jqmdBR{
	background: url(../img/modal/br.gif) no-repeat right bottom;
	padding-right: 7px;
	* zoom: 1
}

div.jqmdMSG{
	color: #317895;
	height: 100px;
	padding-bottom:10px;
	overflow:auto;
}


/* Button classes */
input.jqmdX {
  position: absolute;
  right: 7px;
  top: 4px;
  padding: 0 0 0 19px;
  height: 19px;
  width: 0px;
  background: url(../img/modal/close.gif) no-repeat top left;
  overflow: hidden;
}

input.jqmdXFocus{
	background-position: bottom left;
	outline: none;
}

div.jqmdBC button, div.jqmdBC input[type="submit"] {
  margin: 8px 10px 4px 10px;
  color: #777;
  background-color: #fff;
  cursor: pointer;
}

div.jqmDialog input:focus, div.jqmDialog input.iefocus {
	background-color: #eaffc3;
}