﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>GreenPrint - Getting Started</title>    
    <link type="text/css" rel="stylesheet" href="css/styles.css" />
	<script type='text/javascript' src='js/jquery-1.8.2.min.js'></script>
	<script type="text/javascript" src="js/jquery.easing.js"></script>
	<script type="text/javascript" src="js/iview.pack.js"></script>
	<script src="js/modal.js" language="javascript" type="text/javascript"></script>
	<!-- PNG fix for IE6 -->
	<!--[if lte IE 6]>
	<script src="js/supersleight.plugin.js" language="javascript" type="text/javascript"></script>
	<![endif]-->
	<script src="js/common.js" language="javascript" type="text/javascript"></script>
</head>
<body>

    <div id="close_app" class="container_16 clearfix">
    	<a href="#" class="close_app web_symbols ws_12">'</a>
    </div>
    
    <div id="content_wrapper" class="container_16 clearfix">
        
        <!-- SECTION 1 -->
        <div class="content_section" id="gp_start">
    
            <!-- Header -->
            <div class="container_16 clearfix" id="gp_header">
                <div class="grid_16">
                    <img src="img/logo.png" width="502" height="66" />
                </div>
            </div>
            <!-- // Header -->
            
            <!-- Getting Started -->
            <div class="grid_16 inner_content_section">
                <div class="grid_8 alpha center">
                    <img src="img/greenprint_box.png" class="gp_box"/>
                </div>
                <div class="grid_8 omega">
                    <form name="getting_started_main_form" id="getting_started_main_form" class="auto-submit" action="">
                        <p>
                            <label class="main_label" for="target_printer">Set target printer</label>
                            <select name="target_printer" id="target_printer" class="bigger auto-submit">
                            </select><br/>
                            <label class="label_hints">This is the default device that GreenPrint will print by default</label>
                        </p>
                        <p>
                            <input type="checkbox" name="report_anonymous_stats" id="report_anonymous_stats" class="auto-submit" />
                            <label class="main_label" for="report_anonymous_stats">Report anonymous print statistics to GA</label><br/>
                            <label class="label_hints">All printer statistics will be sent to GreenPrint Analytics.</label>
                            <a href="http://www.printgreener.com/anonymousdata.html" target="_blank" class="small no-drag">Learn More</a>
                        </p>
                        <p class="link">
                            <span class="web_symbols ws_20">S</span> <a href="#" id="advanced_settings" class="main_label no-drag">Advanced Settings</a>
                        </p>
                    </form>
                </div>
            </div>
            <!-- // Getting Started -->
        </div>
        
        <!-- SECTION 2 -->
        <div class="content_section" id="gp_turotial">
            <div id="iview">
            	<!-- Introduction -->
                <div data-iview:image="img/x.gif" data-iview:pausetime="5000">
                    <div class="iview-caption caption-logo" data-x="28%" data-y="0"><img src="img/slider/introducing-greenprint.png"/></div>
                    <div class="iview-caption" data-x="15" data-y="80" data-transition="wipeRight" data-easing="easeOutBounce"><img src="img/slider/preview-wtih-mac.png"/></div>
                    <div class="iview-caption caption1" data-x="420" data-y="140" data-transition="wipeLeft" data-easing="easeInOutElastic"><span class="web_symbols ws_16">.</span>Simple tool to help you take control of your printing.</div>
                    <div class="iview-caption caption1" data-x="420" data-y="215" data-transition="wipeLeft" data-easing="easeInOutElastic"><span class="web_symbols ws_16">.</span>Allows you to preview any document before printing, automatically filter out waste pages, and let you remove pages, images &amp; text.</div>
                </div>
                
                <!-- Basics -->
                <div data-iview:image="img/x.gif" data-iview:pausetime="5000">
                    <div class="iview-caption caption-logo" data-x="30%" data-y="0"><img src="img/slider/basics.png"/></div>
                    <div class="iview-caption caption2" data-x="20" data-y="140" data-transition="wipeLeft" data-easing="easeInOutElastic"><span class="web_symbols ws_16">.</span>GreenPrint starts when you print to the GreenPrint printer.</div>
                    <div class="iview-caption" data-x="220" data-y="190" data-transition="wipeLeft" data-easing="easeInOutElastic"><img src="img/slider/arrow_down.png"/></div>
                    <div class="iview-caption" data-x="330" data-y="85" data-transition="wipeDown"><img src="img/slider/print_dialog.png"/></div>
                </div>
                
                <!-- Basics - Preview -->
                <div data-iview:image="img/x.gif" data-iview:pausetime="7000">
                    <div class="iview-caption caption-logo" data-x="30%" data-y="0"><img src="img/slider/basics.png"/></div>
                    <div class="iview-caption" data-x="6" data-y="80" data-transition="wipeDown"><img src="img/slider/preview_window.png"/></div>
                    <div class="iview-caption" data-x="100" data-y="180" data-transition="wipeLeft" data-easing="easeInOutElastic"><img src="img/slider/arrow_1.png"/></div>
                    <div class="iview-caption caption3" data-x="105" data-y="150" data-transition="wipeRight" data-easing="easeInOutElastic">Remove Page</div>
                    <div class="iview-caption" data-x="100" data-y="255" data-transition="wipeLeft" data-easing="easeInOutElastic"><img src="img/slider/arrow_2.png"/></div>
                    <div class="iview-caption caption3" data-x="155" data-y="225" data-transition="wipeRight" data-easing="easeInOutElastic">Remove Color</div>
                    <div class="iview-caption" data-x="100" data-y="290" data-transition="wipeLeft" data-easing="easeInOutElastic"><img src="img/slider/arrow_3.png"/></div>
                    <div class="iview-caption caption3" data-x="265" data-y="280" data-transition="wipeRight" data-easing="easeInOutElastic">Remove Image</div>
                    <div class="iview-caption" data-x="100" data-y="320" data-transition="wipeLeft" data-easing="easeInOutElastic"><img src="img/slider/arrow_4.png"/></div>
                    <div class="iview-caption caption3" data-x="180" data-y="345" data-transition="wipeRight" data-easing="easeInOutElastic">Remove Text</div>
                    <div class="iview-caption" data-x="665" data-y="180" data-transition="wipeLeft" data-easing="easeInOutElastic"><img src="img/slider/arrow_5.png"/></div>
                    <div class="iview-caption caption3" data-x="620" data-y="245" data-transition="wipeRight" data-easing="easeInOutElastic">Create PDF</div>
                </div>
                
                <!-- Create PDF -->
                <div data-iview:image="img/x.gif" data-iview:pausetime="5000">
                    <div class="iview-caption caption-logo" data-x="28%" data-y="0"><img src="img/slider/create-pdf.png"/></div>
                    <div class="iview-caption caption2" data-x="20" data-y="150" data-transition="wipeLeft" data-easing="easeInOutElastic"><span class="web_symbols ws_16">.</span>GreenPrint can create a PDF from any document.</div>
                    <div class="iview-caption caption2" data-x="20" data-y="220" data-transition="wipeLeft" data-easing="easeInOutElastic"><span class="web_symbols ws_16">.</span>Any changes made to the document in preView will be kept when you create the PDF.</div>
                    <div class="iview-caption" data-x="255" data-y="275" data-transition="wipeLeft" data-easing="easeInOutElastic"><img src="img/slider/arrow_down.png"/></div>
                    <div class="iview-caption" data-x="365" data-y="112" data-transition="wipeDown"><img src="img/slider/save-pdf.png"/></div>
                </div>
                
                <!-- Report -->
                <div data-iview:image="img/x.gif" data-iview:pausetime="5000">
                    <div class="iview-caption caption-logo" data-x="30%" data-y="0"><img src="img/slider/greenprint-report.png"/></div>
                    <div class="iview-caption caption4" data-x="20" data-y="125" data-transition="wipeLeft" data-easing="easeInOutElastic"><span class="web_symbols ws_16">.</span>It's easy to keep track of printing with your personal report.</div>
                    <div class="iview-caption" data-x="170" data-y="180" data-transition="wipeLeft" data-easing="easeInOutElastic"><img src="img/slider/arrow_down.png"/></div>
                    <div class="iview-caption" data-x="180" data-y="102" data-transition="wipeDown"><img src="img/slider/report.png"/></div>
                </div>
                
                <!-- Settings -->
                <div data-iview:image="img/x.gif" data-iview:pausetime="5000">
                    <div class="iview-caption caption-logo" data-x="30%" data-y="0"><img src="img/slider/greenprint-settings.png"/></div>
                    <div class="iview-caption caption1" data-x="20" data-y="170" data-transition="wipeLeft" data-easing="easeInOutElastic"><span class="web_symbols ws_16">.</span>Fine tune your GreenPrint experience with the settings application.</div>
                    <div class="iview-caption" data-x="260" data-y="210" data-transition="wipeLeft" data-easing="easeInOutElastic"><img src="img/slider/arrow_down.png"/></div>
                    <div class="iview-caption" data-x="305" data-y="100" data-transition="wipeDown"><img src="img/slider/settings.png"/></div>
                </div>
                
                <!-- Learn More -->
                <div data-iview:image="img/x.gif" data-iview:pausetime="1000">
                    <div class="iview-caption caption-logo" data-x="32%" data-y="18%"><img src="img/slider/greenprint.png"/></div>
                    <div class="iview-caption caption5" data-x="0" data-y="43%">Learn more at <a href="http://www.printgreener.com/help" target="_blank">printgreener.com/help</a></div>
                    <div class="iview-caption caption6" data-x="0" data-y="60%" data-transition="wipeLeft"><a href="#" onclick="$('#iview').trigger('iView:goSlide', [0]); $('#iview').trigger('iView:play'); return false;" class="watch_again">Watch Tutorial Again</a></div>
                </div>
                
            </div>
            <!--<div class="iview_shadow"><img src="img/turotial_shadow.png" height="25" width="826" /></div>-->
        </div>
        
        
    </div><!-- END: Main Wrapper -->

    <!-- Footer -->
    <div class="container_16 clearfix" id="gp_footer">
        
        <div class="grid_8 foot_left">
            
            <!-- Start Button -->
            <div id="start_buttons">
                <div class="grid_2 omega">
                    <span class="web_symbols ws_20">M</span>
                </div>
                <div class="grid_14">
                    <h1 class="watch_tutorials"><a href="#">Watch Tutorials</a></h1>
                    The easiest way to learn how to get more out of GreenPrint
                </div>
            </div>
            
            <!-- Tutorial Button -->
            <div id="tutorial_buttons">
                <a href="#" class="buttons back"><span>Back</span></a>
            </div>
    
        </div>
        
        <div class="grid_8 foot_right">
            <a href="#" id="close" class="close_app buttons close"><span>Close</span></a>
            <a href="#" id="try"  class="close_app buttons try"><span>Try It</span></a>
            <a href="http://www.printgreener.com/1/purchase" id="buy"  target="_blank" class="buttons buy"><span>Buy It</span></a>
        </div>
        
        <div class="clear"></div>
    </div>
    <!-- // Footer -->

    <!-- Modal Dialog -->
    <div id="welcome_dialog" class="jqmDialog">
        <div class="jqmdTL"><div class="jqmdTR"><div class="jqmdTC">Welcome to GreenPrint</div></div></div>
        <div class="jqmdBL">
            <div class="jqmdBR">
                <div class="jqmdBC">
                    <div class="jqmdMSG">
                        <h2>Thank you for using GreenPrint.</h2>
                    </div>
                </div>
            </div>
        </div>
        <input type="image" src="img/modal/close.gif" class="jqmdX jqmClose" />
    </div>
    <!-- // Modal Dialog -->

</body>
</html>